@base_url = http://localhost:5087/api

# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST http://localhost:5087/api/funcionario/cadastrar
Content-Type: application/json

{
    "nome": "Seu nome",
    "cpf" : "12345678912"
}

### Obtenção de todos os funcionários
GET http://localhost:5087/api/funcionario/listar

# FOLHA ############################################

### Criação de uma nova folha
POST http://localhost:5087/api/folha/cadastrar
Content-Type: application/json

{
    "ValorHora": 50,
    "QuantidadeHoras" : 1000,
    "Mes" : 10,
    "Ano" : 2023,
    "FuncionarioId" : 1
}

### Obtenção de todas as folhas
GET http://localhost:5087/api/folha/listar

### Obtenção de uma folha
GET http://localhost:5087/api/folha/buscar/12345678912/10/2023