# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST localhost:5087/api/funcionario/cadastrar
Content-Type: application/json

{
    "nome": "Seu nome",
    "cpf" : "12345678912"
}

### Obtenção de todos os funcionários
GET https://localhost:5087/api/funcionario/listar

# FOLHA ############################################

### Criação de uma nova folha
POST https://localhost:5087/api/funcionario/cadastrar
Content-Type: application/json

{
    "valor": 50,
    "quantidade" : 1000,
    "mes" : 10,
    "ano" : 2023,
    "funcionarioId" : 1
}

### Obtenção de todas as folhas
GET https://localhost:5087/api/folha/listar

### Obtenção de uma folha
GET https://localhost:5087/api/folha/buscar/12345678912/10/2023